[api]
hostname = api.myralabs.com
version = v2

[user]
# viksit
#account_id = 1so4xiiNq29ElrbiONSsrS
#account_secret = a33efcebdc44f243aac4bfcf7bbcc24c29c90587

#nishant test
account_id = 6J1ISYe236oou0H9HGObCr
account_secret = 525e4e05c94316801ca379fa74faf0f859d4b323

# For viksit account
[model.intent1]
model_id = b0ad2bced814495bb5fad2ada98b2fcc

[model.entity1]
model_id = 1ed79b5fd45d4970a98392c0d18c176e
