[api]
hostname = api.myralabs.com
version = v2

[user]
account_id = 1so4xiiNq29ElrbiONSsrS
account_secret = a33efcebdc44f243aac4bfcf7bbcc24c29c90587

[model.intent1]
model_id = b0ad2bced814495bb5fad2ada98b2fcc

[model.entity1]
model_id = 1ed79b5fd45d4970a98392c0d18c176e
