[api]
# Before release TODO api.myralabs.com
hostname = api.dev.myralabs.com
version = v2

[user]
# Before release TODO
#account_id =
#account_secret =

# viksit
#account_id = 1so4xiiNq29ElrbiONSsrS
#account_secret = a32efcebdc44f243aac4bfcf7bbcc24c29c90587

#nishant test
#account_id = 6J1ISYe236oou0H9HGObCr
#account_secret = 525e4e05c94316801ca379fa74faf0f859d4b323

#viksit dev
account_id = 3oPxV9oFXxzHYxuvpy56a9
account_secret = c504f1c49182b50abb14ee4cb2a75e83bfe81149
